<!DOCTYPE html>
<html lang="tr">

<head>
   
    <meta charset="utf-8">
    <title>Şanmed Hastanesi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
      <!-- Favicon-->
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Custom Google font-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
      <!-- Bootstrap icons-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

<!--Nrews card slider-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>


<body>

 <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
   
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary ps-5 pe-0 d-none d-lg-block" style="height:65px;">
        <div class="row gx-1">
            <div class="col-md-4 text-center text-lg-start py-2 mb-lg-0 ">
                <div class="d-inline-flex align-items-center">
                    <a href="nonetci.html" style="color: white; margin-top:10px; ">
                        <img src="img/unnamed.png" width="30px;hight:10px;" alt="" srcset="">
                              Nöbetçi Eczane
                    </a>
                </div>
            </div>
           
            <div class="col-md-8 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <img class="m-0" src="img/whatsapp.png" style="width: 40px; height: 40px; color: white;" alt="" srcset="">
                        <a href="http://"></a>
                    </div>
                    <div class="py-2">
                        <div class="me-3 pe-3 border-end py-2 text-center">
                            <a href="tel:444 61 40">
                                <i class="m-0 fa fa-phone-alt me-2" style="color: #fff;">444 61 40</i>
                            </a>
                        </div>
                    </div>
                    <div class="py-2">
                        <div class="me-3 pe-3 py-2 text-center align">
                            <a href="mailto:info@sanmedhastanesi.com">
                                <i class="m-0 fa fa-envelope-open me-2" style="color: #fff;">info@sanmedhastanesi.com</i>
                            </a>
                        </div>
                    </div>
                    <div class="py-2 justify-content-end">
                        <div class="me-3 pe-3 py-2">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="img/translate.png" style="width:30px; height: 25;" alt="" srcset="">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Tr</a></li>
                                    <li><a class="dropdown-item" href="#">En</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             
    <!-- Topbar End -->
    </div>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  navbar-light shadow-sm px-5 py-3 py-lg-0" style="background-color: #092c74;" >
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.png" alt="" srcset=""      float: left;
            width: 20px;
            height: 140%;
            margin-top: -20px;
            background-color: #092c74;
            -moz-transform: rotate(-26deg);
            -webkit-transform: rotate(-26deg);
            transform: rotate(-26deg);
            box-shadow: 11px -15px 9px rgba(0,0,0,.2);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0" >
                <a href="index.html" class="nav-item nav-link active">Anasayfa</a>
                <a href="team.html" class="nav-item nav-link">Doktorlar</a>
                <a href="service.html" class="nav-item nav-link">Tıbbi Birimler</a>
                <a href="index.html" class="nav-item nav-link active">Check-up</a>
                <a href="index.html" class="nav-item nav-link active">Aşı Takvimi</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">Kurumsal</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Kurumsal Tanıtım</a>
                        <a href="price.html" class="dropdown-item">Vizyonumuz</a>
                        <a href="price.html" class="dropdown-item">Misyonumuz</a>
                        <a href="price.html" class="dropdown-item">Aydınlatma Metni</a>
                        <a href="team.html" class="dropdown-item">Galeri</a>
                        <a href="testimonial.html" class="dropdown-item">Bizden Haberler</a>
                        <a href="appointment.html" class="dropdown-item">Yorum Yazın</a>
                        <a href="appointment.html" class="dropdown-item">Ziyaretçi ve Refakat</a>
                        <a href="appointment.html" class="dropdown-item">Organizasyon Şeması</a>
                        <a href="appointment.html" class="dropdown-item">Sosyal Sorumluluk Projeleri</a>
                    </div>
                </div>
                
                <a href="contact.html" class="nav-item nav-link">İletişim</a>
            </div>
           </div>

    </nav>
    <!-- Navbar End -->
   
  <!-- Carousel Start -->
  <div class="container-fluid p-0">
    <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner w-100">
            <div class="carousel-item active">
                <video class="w-100" id="video1" src="video/Özel Şanmed Hastanesi - Radyoloji.mp4.mp4" autoplay muted loop></video>
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                   
                </div>
            </div>
            
            <div class="carousel-item">
                <div id="img-carousel">
               
                <img  class="w-100"   id="img-carousel"   src="img/yeni-yil-mesaji-10.05.2023.jpg" alt="" srcset="">
            </div>
        </div>
            <div class="carousel-item">
                <video class="w-100" id="video2" src="video/Özel Şanmed Hastanesi Tanıtım Filmi.mp4.mp4" autoplay muted loop></video>
            </div>
            
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Önceki</span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Sonraki</span>
        </button>
    </div>
</div>

<!-- Carousel End -->
                            

  <!-- Service Start -->
  <div class="container-fluid py-1" >
   <div class="row g-12" style="display: flex;justify-content: center; margin-top: 75px; margin-bottom: 75px; ">
                    <div class="col-md-3 service-item wow zoomIn" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="img/Laboratory-768x597.png" alt="">
                        </div>
                        <div class="position-relative bg-primary rounded-bottom text-center p-6" style="padding: 20px; ">
                            <h5 class="m-0" style="color:white;">Labaratuvar Sonuçları</h5>
                        </div>
                    </div>
                    <div class="col-md-3 service-item wow zoomIn" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="img/Radiology-1.png" alt="">
                        </div>
                        <div class="position-relative bg-primary rounded-bottom text-center p-6" style="padding: 20px;">
                            <h5 class="m-0" style="color:white;">Radyoloji Sonuçları</h5>
                        </div>
              </div>
            </div>
  
  

<!-- Service End -->
  <!-- Offer Start -->
  <div class="container-fluid bg-offer  my-5 py-1 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 55px;margin-bottom: 35px;">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
                <div class="offer-text text-center rounded p-5">
                    <h1 class="display-5 text-white">Şanmed Ailesine Katılmak İstermisiniz? </h1>
                    
                    <a href="appointment.html" class="btn btn-dark py-3 px-5 me-3">Başvuru Formu</a>
                    <a href="" class="btn btn-light py-3 px-5">Daha Fazla</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Offer End -->


 <!-- About Start -->
 <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s"  >
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title mb-3">
                    <h2 class="display-5 mb-0  ">Hastanemiz Hakkında</h2>
                </div>
                
                <p class="mb-4 text-primary">Hastanemiz, insan hayatına verdiği önemle yola çıkarak sağlık sektöründe sürekli iyileşmeyi, gelişmeyi ve hastanecilik sektöründe örnek teşkil eden proje çalışmaları ile öncü olmayı hedefleyerek 1996 yılında 11 doktorun birleşmesiyle kurulmuş ve sağlık sektörüne Şanlıurfa' nın ilk özel hastanesi olarak adım atmanın gururunu yaşatan Şan-Med Özel Sağlık Hizmetleri projesidir.</p>


                <p class="mb-4 text-primary">  İlk olarak Dahiliye, Genel Cerrahi, Göz, Kadın-Doğum ve Çocuk olmak üzere 5 branşta kurulmuş olan hastanemiz, daha sonra bunlara Ortopedi ve Travmatoloji, Üroloji, Dermatoloji, Nöroloji, Beyin ve Sinir Cerrahisi, Plastik Cerrahi ve Kardiyoloji bölümü eklemiştir. Bugün 18 uzmanlık dalında konusunda uzman 30 doktor, her departmanda toplam 300 kişilik deneyimli sağlık personeli ve destek çalışanları ile 24 saat hizmet vermektedir.</p>
                <div class="row g-3">
               </div>
                <a href="appointment.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">Detaylar</a>
            </div>
            <div class="col-lg-5" style="min-height: 500px;" >
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/hastanemiz-hakkinda-12.01.2021.jpg " style="object-fit: cover; ">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10 col-12 mt-md-5">
                <img src="img/online-doctor-concept-illustration_114360-1831.avif" class="img-fluid" alt="" srcset="">
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 col-12">
                <div class="h-100 form-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-holder">
                                <div class="form-content">
                                    <div class="form-items ">
                                        <p></p>
                                        <h3>Bizimle İletişime Geçin</h3>
                                        <p>Aşağıdaki bilgileri doldurun.</p>
                                        <form class="needs-validation" novalidate>

                                            <div class="mb-3">
                                                <input class="form-control" type="text" name="name"
                                                    placeholder="Ad Soyad" required>
                                                <div class="valid-feedback">Kullanıcı adı geçerlidir!</div>
                                                <div class="invalid-feedback">Kullanıcı adı boş bırakılamaz!</div>
                                            </div>

                                            <div class="mb-3">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder="E-posta Adresi" required>
                                                <div class="valid-feedback">E-posta adresi geçerlidir!</div>
                                                <div class="invalid-feedback">E-posta adresi boş bırakılamaz!</div>
                                            </div>
                                            <div class="mb-3">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder="Telefon" required>
                                              
                                                <div class="invalid-feedback">Telefon numarası boş bırakılamaz!</div>
                                            </div>

                                            <div class="mb-3">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder="Konu " required>
                                                <div class="valid-feedback">E-posta adresi geçerlidir!</div>
                                                <div class="invalid-feedback">E-posta adresi boş bırakılamaz!</div>
                                            </div>

                                            <div class="mb-3">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder="Mesajınız" required>
                                            </div>

                                            <div class="mb-3 form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="invalidCheck" required>
                                                <label class="form-check-label">Girilen bilgilerin doğru olduğunu onaylıyorum</label>
                                                <div class="invalid-feedback">Lütfen girilen bilgilerin doğru olduğunu onaylayın!</div>
                                            </div>

                                            <div class="form-button mt-3">
                                                <button id="submit" type="submit" class="btn btn-primary">Gönder</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!--nrews-->
<div class="wrapper" data-ride="carousel"> 
    <i id="left" class="fa-solid  fas fa-angle-left"></i> 
    <ul class="carousel"> 
        <li class="card"> 
            <div class="img"><img src= "img/doc.dr-mehmet-erkan-kaplama-04.11.2022.jpg"  
                                  alt="" draggable="false"> </div> 
            <h2 style="color:  #040350; font-weight:bold;">Doktorumuz</h2> 
            <span>Doç.Dr.Mehmet Erkan Kaplama</span> 
        </li> 
        <li class="card"> 
            <div class="img"><img src= 
"img/dyt.-duygu-yildirim-14.04.2023.jpg" 
                                  alt="" draggable="false"> </div> 
            <h2 style="color:  #040350; font-weight:bold;">Diyetisyenimiz</h2> 
            <span>Dyt.Duygu Yıldırım</span> 
        </li> 
        <li class="card"> 
            <div class="img"><img src= 
"img/dr.-yasin-kurtbogan-10.05.2023.jpg" 
                                  alt="" draggable="false"> </div> 
            <h2 style="color: #040350; font-weight:bold;">Doktorumuz</h2> 
            <span>Dr.Yasin Kurtboğan</span> 
        </li> 
        <li class="card"> 
            <div class="img"><img src= 
"img/dr.-yasin-kurtbogan-10.05.2023.jpg" 
                                  alt="" draggable="false"> </div> 
            <h2 style="color: #040350; font-weight:bold;">Doktorumuz</h2> 
            <span>Dr.Yasin Kurtboğan</span> 
        </li> 
        <li class="card"> 
            <div class="img"><img src= 
"img/doc.dr-mehmet-erkan-kaplama-04.11.2022.jpg"  
                                  alt="" draggable="false"> </div> 
            <h2 style="color:  #040350; font-weight:bold;">Doktorumuz</h2> 
            <span>Doç.Dr.Mehmet Erkan Kaplama</span> 
        </li> 
        <li class="card"> 
            <div class="img"><img src= 
"img/dyt.-duygu-yildirim-14.04.2023.jpg" 
                                  alt="" draggable="false"> </div> 
            <h2 style="color:  #040350; font-weight:bold;">Diyetisyenimiz</h2> 
            <span>Dyt.Duygu Yıldırım</span> 
        </li>
    </ul> 
    <i id="right" class="fa-solid fas fa-angle-right"></i> 
</div> 
<!--Randevu-->
<div class="container-fluid bg-primary bg-appointment my-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 90px;">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 py-5">
                <div class="py-5">
                    <h1 class="display-5 text-white mb-4"> 24 saat hizmet vermektedir.</p>
                        <div class="row g-3"></h1>
                    <p class="text-white mb-0">Bugün 18 uzmanlık dalında konusunda uzman 30 doktor, her departmanda toplam 300 kişilik deneyimli sağlık personeli ve destek çalışanları ile </p>
                    <p class="text-white mb-0">Bugün 18 uzmanlık dalında konusunda uzman 30 doktor, her departmanda toplam 300 kişilik deneyimli sağlık personeli ve destek çalışanları ile </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-white mb-4">Randevu Oluştur</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Birim Seçiniz</option>
                                    <option value="1">Çocuk Hastalıkları</option>
                                    <option value="2">Ortopedi</option>
                                    <option value="3">Göz Hastalıkları</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Doktor Seçiniz</option>
                                    <option value="1">Doctor 1</option>
                                    <option value="2">Doctor 2</option>
                                    <option value="3">Doctor 3</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Adınız" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Soyadınız" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Telefon Numaranız" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Mail Adresiniz" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 "
                                        placeholder="Randevu Tarihi" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Randevu Saati"  data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-dark w-100 py-3" type="submit">Randevuyu Oluştur</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


      <!-- News Start -->
     <div class="card-slider">
      <section class="pt-5 pb-5">
        <div class="container" >
            <div class="row">
                <div class="col-3">
                    <h4 class="mb-3"> Haberler</h4>
                </div>
                <div class="col-6 text-center " >
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left "></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                     <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/19-mayista-da-hizmete-devam-10.05.2023.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">19 mayıs'ta da hizmetinizdeyiz</h4>
                                                <p class="card-text">19 Mayıs'ta da tüm polikliniklerimiz hizmet vermektedir. Sağlıklı günler dileriz.</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
  </div>
    <!-- News End -->  
  

    <!-- Footer Start -->
   
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s"  style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                <div class="d-flex flex-column justify-content-start">
                       <img src="img/logo.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Hızlı Menü</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Anasayfa</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hakkımızda</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Doktorlar</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tıbbi Birimler</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>İletişim</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Bize Ulaşın</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Ertuğrul gazi mah. Yunus Emre Cd.</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@sanmedhastanesi.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>444 61 40</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Bizi Takip Edin</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
               
                    <p class="mb-md-0">Bu İnternet Sitesi içeriğinde yer alan tüm eserler (yazı, resim, görüntü, fotoğraf, video vb.) Özel Şanmed Hastanesi'ne ait olup, 5846 sayılı Fikir ve Sanat Eserleri Kanunu ve 5237 sayılı Türk Ceza Kanunu kapsamında korunmaktadır. Bu hakları ihlal eden kişiler, 5846 sayılı Fikir ve Sanat eserleri Kanunu ve 5237 sayılı Türk Ceza Kanununda yer alan hukuki ve cezai yaptırımlara tabi olurlar. Özel Şanmed Hastanesi ilgili yasal işlem başlatma hakkına sahiptir.</p>
            </div>
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Şanmed Hastanesi</a>. Tüm Hakları Saklıdır</p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Footer End -->





    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>
   
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="bootstrap-datepicker.XX.js" charset="UTF-8">
  
</script>
<script>
    $(document).ready(function() {
      $('#header-carousel').carousel({
        interval: 10000 
      });
    });
  </script>
     
    <script>
        document.addEventListener("DOMContentLoaded", function() { 
    const carousel = document.querySelector(".carousel"); 
    const arrowBtns = document.querySelectorAll(".wrapper i"); 
    const wrapper = document.querySelector(".wrapper"); 
  
    const firstCard = carousel.querySelector(".card"); 
    const firstCardWidth = firstCard.offsetWidth; 
  
    let isDragging = false, 
        startX, 
        startScrollLeft, 
        timeoutId; 
  
    const dragStart = (e) => {  
        isDragging = true; 
        carousel.classList.add("dragging"); 
        startX = e.pageX; 
        startScrollLeft = carousel.scrollLeft; 
    }; 
  
    const dragging = (e) => { 
        if (!isDragging) return; 
      
        // Calculate the new scroll position 
        const newScrollLeft = startScrollLeft - (e.pageX - startX); 
      
        // Check if the new scroll position exceeds  
        // the carousel boundaries 
        if (newScrollLeft <= 0 || newScrollLeft >=  
            carousel.scrollWidth - carousel.offsetWidth) { 
              
            // If so, prevent further dragging 
            isDragging = false; 
            return; 
        } 
      
        // Otherwise, update the scroll position of the carousel 
        carousel.scrollLeft = newScrollLeft; 
    }; 
  
    const dragStop = () => { 
        isDragging = false;  
        carousel.classList.remove("dragging"); 
    }; 
  
    const autoPlay = () => { 
      
        // Return if window is smaller than 800 
        if (window.innerWidth < 800) return;  
          
        // Calculate the total width of all cards 
        const totalCardWidth = carousel.scrollWidth; 
          
        // Calculate the maximum scroll position 
        const maxScrollLeft = totalCardWidth - carousel.offsetWidth; 
          
        // If the carousel is at the end, stop autoplay 
        if (carousel.scrollLeft >= maxScrollLeft) return; 
          
        // Autoplay the carousel after every 2500ms 
        timeoutId = setTimeout(() =>  
            carousel.scrollLeft += firstCardWidth, 2500); 
    }; 
  
    carousel.addEventListener("mousedown", dragStart); 
    carousel.addEventListener("mousemove", dragging); 
    document.addEventListener("mouseup", dragStop); 
    wrapper.addEventListener("mouseenter", () =>  
        clearTimeout(timeoutId)); 
    wrapper.addEventListener("mouseleave", autoPlay); 
  
    // Add event listeners for the arrow buttons to  
    // scroll the carousel left and right 
    arrowBtns.forEach(btn => { 
        btn.addEventListener("click", () => { 
            carousel.scrollLeft += btn.id === "left" ?  
                -firstCardWidth : firstCardWidth; 
        }); 
    }); 
}); 
    </script>

</body>

</html>