<!DOCTYPE html>
<html lang="tr">

<head>
   
    <meta charset="utf-8">
    <title>Şanmed Hastanesi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Custom Google font-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
      <!-- Bootstrap icons-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

  
 <style type="text/css">
 
    .fixed-con {
     z-index: 9724790009779558!important;
     background-color: #f7f8fc;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     overflow-y: auto;
   }
   .VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
    z-index: 9724790009779!important;
    top:0;
    left:unset;
    right:-5px;
    display:none!important;
    border-radius:50%;
    border:2px solid gold;
   }
   .VIpgJd-ZVi9od-aZ2wEe-OiiCO{
     width:80px;
     height:80px;
   }
   /*hide google translate link | logo | banner-frame */
   .goog-logo-link,.gskiptranslate,.goog-te-gadget span,.goog-te-banner-frame,#goog-gt-tt, .goog-te-balloon-frame,div#goog-gt-{
     display: none!important;
   }
   .goog-te-gadget {
     color: transparent!important;
     font-size:0px;
   }
 
   .goog-text-highlight {
     background: none !important;
     box-shadow: none !important;
   }
    
  /*google translate Dropdown */
  
  #google_translate_element select{
  background:#f6edfd;
  color:#383ffa;
  border: none;
  border-radius:3px;
  padding:6px 8px
  }
    </style>


</head>


<body>



    <div class="fixed-con">
      
        
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
   
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary ps-5 pe-0 d-none d-lg-block" style="z-index: 999999999999999999999999999999999;position: relative;">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start py-2 mb-lg-0 ">
                <div class="d-inline-flex align-items-center">
                    <a href="nonetci.html" style="color: white; ">
                        <img src="img/unnamed.png" width="30px;hight:30px;" alt="" srcset="">
                              Nöbetçi Eczane
                    </a>
                </div>
            </div>
           
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2 ">
                        <img class="m-0" src="img/whatsapp.png" style="width: 40px;height: 40px; color: white;"  alt="" srcset="">
                        <a href="http://"></a>
                        
                     </div>
                     <div class="py-2">
                     <div class="me-3 pe-3 border-end py-2 ">
                   <a href="tel:444 61 40">
                            <i class=" m-0 fa fa-phone-alt me-2" style="color: #fff;">444 61 40</i>
                        </a>
                     </div>
                     </div>
                    <div class="py-2">
                        <div class="me-3 pe-3  py-2 ">
                          <a href="mailto:info@sanmedhastanesi.com">
                            <i class="m-0 fa fa-envelope-open me-2" style="color: #fff;">info@sanmedhastanesi.com</i>
                          </a>
                              </div>
                    </div>
                </div>
            </div>
        </div>                     
 </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg  navbar-light shadow-sm px-5 py-3 py-lg-0" style="background-color: #092c74;margin-top: 53px;z-index: 999999999999999999999999999999999; position: relative;" >
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/logo.png" alt="" srcset=""      float: left;
            width: 20px;
            height: 180%;
            margin-top: -20px;
            background-color: #092c74;
            -moz-transform: rotate(-26deg);
            -webkit-transform: rotate(-26deg);
            transform: rotate(-26deg);
            box-shadow: 11px -15px 9px rgba(0,0,0,.2);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0" >
                <a href="index.html" class="nav-item nav-link active">Anasayfa</a>
                <a href="team.html" class="nav-item nav-link">Doktorlar</a>
                <a href="service.html" class="nav-item nav-link">Tıbbi Birimler</a>
                <a href="index.html" class="nav-item nav-link active">Check-up</a>
                <a href="index.html" class="nav-item nav-link active">Aşı Takvimi</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle"  data-bs-toggle="dropdown">Kurumsal</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Kurumsal Tanıtım</a>
                        <a href="price.html" class="dropdown-item">Vizyonumuz</a>
                        <a href="price.html" class="dropdown-item">Misyonumuz</a>
                        <a href="price.html" class="dropdown-item">Aydınlatma Metni</a>
                        <a href="team.html" class="dropdown-item">Galeri</a>
                        <a href="testimonial.html" class="dropdown-item">Bizden Haberler</a>
                        <a href="appointment.html" class="dropdown-item">Yorum Yazın</a>
                        <a href="appointment.html" class="dropdown-item">Ziyaretçi ve Refakat</a>
                        <a href="appointment.html" class="dropdown-item">Organizasyon Şeması</a>
                        <a href="appointment.html" class="dropdown-item">Sosyal Sorumluluk Projeleri</a>
                    </div>
                </div>
                
                <a href="contact.html" class="nav-item nav-link">İletişim</a>
                <div id='google_translate_element'></div>
            </div>
           </div>

    </nav>
    <!-- Navbar End -->
   
  <!-- Carousel Start -->
  
  <div class="container-fluid p-0">
    <div class="container text-center">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/translate.png" style="width:30px" alt="" srcset="">
                </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
                
            </ul>
        </div>
    
    </div>
    <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" style="z-index: 9999999999999999999999999999999;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video class="w-100" id="video1" src="video/Özel Şanmed Hastanesi - Radyoloji.mp4.mp4" autoplay muted loop></video>
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                   
                </div>
            </div>
            <div class="carousel-item">
                <video class="w-100" id="video2" src="video/Özel Şanmed Hastanesi - Radyoloji.mp4.mp4" autoplay muted loop></video>
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                   
                </div>
            </div>
            <!-- Add more video slides as needed -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- Carousel End -->
                            

  <!-- Service Start -->
  <div class="container-fluid py-5 " style="z-index: 9999999999999999999999999999999;"  >
    <div class=" ">
        <div class="row g-12" style="display: flex;justify-content: center; margin-top:85px; margin-bottom: 85px;  z-index: 9999999999999999999999999999999;">
                    <div class="col-md-3 service-item wow zoomIn" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="img/Laboratory-768x597.png" alt="">
                        </div>
                        <div class="position-relative bg-primary rounded-bottom text-center p-6" style="padding: 20px; ">
                            <h5 class="m-0" style="color:white;">Labaratuvar Sonuçları</h5>
                        </div>
                    </div>
                    <div class="col-md-3 service-item wow zoomIn" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="img/Radiology-1.png" alt="">
                        </div>
                        <div class="position-relative bg-primary rounded-bottom text-center p-6" style="padding: 20px;">
                            <h5 class="m-0" style="color:white;">Radyoloji Sonuçları</h5>
                        </div>
              </div>
            </div>
  
  

<!-- Service End -->
  <!-- Offer Start -->
  <div class="container-fluid bg-offer my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
                <div class="offer-text text-center rounded p-5">
                    <h1 class="display-5 text-white">Şanmed Ailesine Katılmak İstermisiniz? </h1>
                    
                    <a href="appointment.html" class="btn btn-dark py-3 px-5 me-3">Başvuru Formu</a>
                    <a href="" class="btn btn-light py-3 px-5">Daha Fazla</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Offer End -->


 <!-- About Start -->
 <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" >
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title mb-4">
                    <h1 class="display-5 mb-0  ">Hastanemiz Hakkında</h1>
                </div>
                
                <p class="mb-4 text-primary">Hastanemiz, insan hayatına verdiği önemle yola çıkarak sağlık sektöründe sürekli iyileşmeyi, gelişmeyi ve hastanecilik sektöründe örnek teşkil eden proje çalışmaları ile öncü olmayı hedefleyerek 1996 yılında 11 doktorun birleşmesiyle kurulmuş ve sağlık sektörüne Şanlıurfa' nın ilk özel hastanesi olarak adım atmanın gururunu yaşatan Şan-Med Özel Sağlık Hizmetleri projesidir.</p>


                <p class="mb-4 text-primary">  İlk olarak Dahiliye, Genel Cerrahi, Göz, Kadın-Doğum ve Çocuk olmak üzere 5 branşta kurulmuş olan hastanemiz, daha sonra bunlara Ortopedi ve Travmatoloji, Üroloji, Dermatoloji, Nöroloji, Beyin ve Sinir Cerrahisi, Plastik Cerrahi ve Kardiyoloji bölümü eklemiştir. Bugün 18 uzmanlık dalında konusunda uzman 30 doktor, her departmanda toplam 300 kişilik deneyimli sağlık personeli ve destek çalışanları ile 24 saat hizmet vermektedir.</p>
                <div class="row g-3">
               </div>
                <a href="appointment.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">Detaylar</a>
            </div>
            <div class="col-lg-5" style="min-height: 500px;" >
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/hastanemiz-hakkinda-12.01.2021.jpg " style="object-fit: cover; ">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10 col-12 mt-md-5">
                <img src="img/online-doctor-concept-illustration_114360-1831.avif" class="img-fluid" alt="" srcset="">
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 col-12">
                <div class="h-100 form-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-holder">
                                <div class="form-content">
                                    <div class="form-items">
                                        <p></p>
                                        <h3>Hemen Kaydolun</h3>
                                        <p>Aşağıdaki bilgileri doldurun.</p>
                                        <form class="needs-validation" novalidate>

                                            <div class="mb-3">
                                                <input class="form-control" type="text" name="name"
                                                    placeholder="Ad Soyad" required>
                                                <div class="valid-feedback">Kullanıcı adı geçerlidir!</div>
                                                <div class="invalid-feedback">Kullanıcı adı boş bırakılamaz!</div>
                                            </div>

                                            <div class="mb-3">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder="E-posta Adresi" required>
                                                <div class="valid-feedback">E-posta adresi geçerlidir!</div>
                                                <div class="invalid-feedback">E-posta adresi boş bırakılamaz!</div>
                                            </div>

                                            <div class="mb-3">
                                                <select class="form-select" required>
                                                    <option selected disabled value="">Pozisyon Seçiniz</option>
                                                    <option value="jweb">Junior Web Developer</option>
                                                    <option value="sweb">Senior Web Developer</option>
                                                    <option value="pmanager">Proje Yöneticisi</option>
                                                </select>
                                                <div class="valid-feedback">Pozisyon seçildi!</div>
                                                <div class="invalid-feedback">Lütfen bir pozisyon seçin!</div>
                                            </div>

                                            <div class="mb-3">
                                                <input class="form-control" type="password" name="password"
                                                    placeholder="Şifre" required>
                                                <div class="valid-feedback">Şifre alanı geçerlidir!</div>
                                                <div class="invalid-feedback">Şifre alanı boş bırakılamaz!</div>
                                            </div>

                                            <div class="mb-3 form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="invalidCheck" required>
                                                <label class="form-check-label">Girilen bilgilerin doğru olduğunu onaylıyorum</label>
                                                <div class="invalid-feedback">Lütfen girilen bilgilerin doğru olduğunu onaylayın!</div>
                                            </div>

                                            <div class="form-button mt-3">
                                                <button id="submit" type="submit" class="btn btn-primary">Kaydol</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Randevu-->
<div class="container-fluid bg-primary bg-appointment my-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 90px;">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 py-5">
                <div class="py-5">
                    <h1 class="display-5 text-white mb-4">We Are A Certified and Award Winning Dental Clinic You Can Trust</h1>
                    <p class="text-white mb-0">Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus sed.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-white mb-4">Make Appointment</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Select A Service</option>
                                    <option value="1">Service 1</option>
                                    <option value="2">Service 2</option>
                                    <option value="3">Service 3</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Select Doctor</option>
                                    <option value="1">Doctor 1</option>
                                    <option value="2">Doctor 2</option>
                                    <option value="3">Doctor 3</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Appointment Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Appointment Time" data-target="#time1" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-dark w-100 py-3" type="submit">Make Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

      <!-- Pricing Start -->
     
      <section class="pt-5 pb-5">
        <div class="container" >
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Hakkımızdaki Haberler</h3>
                </div>
                <div class="col-6 text-right" >
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Pricing End -->       
    <!-- Footer Start -->
   
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: 0;
    margin-bottom: 0;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                <div class="d-flex flex-column justify-content-start">
                       <img src="img/logo.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Hızlı Menü</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Anasayfa</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hakkımızda</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Doktorlar</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Tıbbi Birimler</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>İletişim</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Bize Ulaşın</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Ertuğrul gazi mah. Yunus Emre Cd.</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@sanmedhastanesi.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>444 61 40</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Bizi Takip Edin</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
               
                    <p class="mb-md-0">Bu İnternet Sitesi içeriğinde yer alan tüm eserler (yazı, resim, görüntü, fotoğraf, video vb.) Özel Şanmed Hastanesi'ne ait olup, 5846 sayılı Fikir ve Sanat Eserleri Kanunu ve 5237 sayılı Türk Ceza Kanunu kapsamında korunmaktadır. Bu hakları ihlal eden kişiler, 5846 sayılı Fikir ve Sanat eserleri Kanunu ve 5237 sayılı Türk Ceza Kanununda yer alan hukuki ve cezai yaptırımlara tabi olurlar. Özel Şanmed Hastanesi ilgili yasal işlem başlatma hakkına sahiptir.</p>
            </div>
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Şanmed Hastanesi</a>. Tüm Hakları Saklıdır</p>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Footer End -->



 </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>
   
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: 'true',
    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
    }, 'google_translate_element');
    }
    </script>
    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>

</body>

</html>