@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
/**/
.wrapper { 
  max-width: 1100px;
  width: 100%;
  margin: 0 auto; /* İçeriği yatayda ortala */
  position: relative;
  text-align: center; /* İçeriği yatayda ortala */
  display: flex; /* İçeriği dikeyde ortala */
  align-items: center; /* İçeriği dikeyde ortala */
} 

.wrapper i { 
  height: 50px; 
  width: 50px; 
  background:  #040350; 
  text-align: center; 
  line-height: 50px; 
  border-radius: 50%; 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  font-size: 1.25 rem; 
  transform: translateY(-50%); 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
  margin-right: 22px;
   left: -50px; 

} 

.wrapper i:last-child { 
  right: -50px; 
 margin-right: 22px;

} 

.wrapper .carousel { 
  display:grid; 
  grid-auto-flow: column; 
  grid-auto-columns: calc((100% / 3) - 12px); 
  gap: 16px; 
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
  display: none; 
} 

.carousel :where(.card, .img) { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
} 

.carousel.dragging { 
  scroll-snap-type: none; 
  scroll-behavior: auto; 
} 

.carousel.no-transition { 
  scroll-behavior: auto; 
} 

.carousel.dragging .card { 
  cursor: grab; 
  user-select: none; 
} 

.carousel .card { 
  scroll-snap-align: start; 
  height: 340px; 
  list-style: none; 
  background: #fff; 
  border-radius: 8px; 
  display: flex; 
  cursor: pointer; 
  width: 98%; 
  padding-bottom: 15px; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
} 

.card .img { 
  background:  #040350; 
  width: 145px; 
  height: 145px; 
  border-radius: 50%; 

} 

.card .img img { 
  width: 140px; 
  height: 140px; 
  object-fit: cover; 
  border-radius: 50%; 
  border: 4px solid #fff; 
} 

.card h2 { 
  font-weight: 500; 
  font-size: 1.56rem; 
  margin: 30px 0 5px; 
} 

.card span { 
  color: #6a6d78; 
  font-size: 1.31rem; 

} 

@media screen and (max-width: 900px) { 
  .wrapper .carousel { 
      grid-auto-columns: calc((100% / 2) - 9px); 

  } 
} 

@media screen and (max-width: 600px) { 
  .wrapper .carousel { 
      grid-auto-columns: 100%; 

  } 
}
/**/

.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;

}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #040350;
    padding: 40px;
    display: inline-block;
   
   min-width: 600px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  
}




.form-content h3 {
    color: #230696;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #020239;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #0f0559;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
   border-radius: 30px solid  #09024a ;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: 300;
    color: #050a51;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #09024a;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #0a044f;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}
@media (max-width: 768px) {
  .form-content .form-items {
      min-width: auto;
  }
}


.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #04109a;
}

.valid-feedback{
   color: #2acc80;
}
/********** Template CSS **********/
:root {
    --primary: #f8f9fe;
    --secondary: #1c6de7;
    --light: #EEF9FF;
    --dark: #0b3b9b;
}
body{
    overflow-x: hidden;
   
      font-family: 'Lora';
     
      font-weight: 400;
     
    margin: 0;
    padding: 0;
    background-color: #f8f9fe;
    font-weight: 400;
    
    -webkit-text-size-adjust: none;
    -webkit-appearance: none;
    overflow-x: hidden;
  }

.profile {
    position: relative;
    height: 75vw;
    width: 75vw;
    border-radius: 5vw;
    margin-top: 5vw;
    max-height: 40rem;
    max-width: 40rem;
  }
  .profile .profile-img {
    height: 80vw;
    max-height: 45rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .profile .dots-1 {
    position: absolute;
    width: 3vw;
    right: 1.5vw;
    top: 4vw;
  }
  .profile .dots-1 svg {
    fill: #fff;
  }
  .profile .dots-2 {
    position: absolute;
    width: 3vw;
    right: -4vw;
    top: 6.05vw;
  }
  .profile .dots-2 svg {
    fill: #1e30f3;
  }
  .profile .dots-3 {
    position: absolute;
    width: 3vw;
    left: 1.5vw;
    bottom: 6.05vw;
  }
  .profile .dots-3 svg {
    fill: #fff;
  }
  .profile .dots-4 {
    position: absolute;
    width: 3vw;
    left: -4vw;
    bottom: 4vw;
  }
  .profile .dots-4 svg {
    fill: #091595;
  }
  
  @media (min-width: 576px) {
    .profile {
      height: 60vw;
      width: 60vw;
    }
    .profile .profile-img {
      height: 65vw;
    }
    .profile .dots-1 {
      width: 3vw;
      right: 1.5vw;
    }
    .profile .dots-2 {
      width: 3vw;
      right: -4vw;
    }
    .profile .dots-3 {
      width: 3vw;
      left: 1.5vw;
    }
    .profile .dots-4 {
      width: 3vw;
      left: -4vw;
    }
  }
  @media (min-width: 768px) {
    .profile {
      height: 50vw;
      width: 50vw;
    }
    .profile .profile-img {
      height: 55vw;
    }
    .profile .dots-1 {
      width: 3vw;
      right: 1.5vw;
    }
    .profile .dots-2 {
      width: 3vw;
      right: -4vw;
    }
    .profile .dots-3 {
      width: 3vw;
      left: 1.5vw;
    }
    .profile .dots-4 {
      width: 3vw;
      left: -4vw;
    }
  }
  @media (min-width: 992px) {
    .profile {
      height: 40vw;
      width: 40vw;
    }
    .profile .profile-img {
      height: 45vw;
    }
    .profile .dots-1 {
      width: 1.5vw;
      right: 0.75vw;
    }
    .profile .dots-2 {
      width: 1.5vw;
      right: -2vw;
    }
    .profile .dots-3 {
      width: 1.5vw;
      left: 0.75vw;
    }
    .profile .dots-4 {
      width: 1.5vw;
      left: -2vw;
    }
  }
  @media (min-width: 1200px) {
    .profile {
      height: 35vw;
      width: 35vw;
    }
    .profile .profile-img {
      height: 40vw;
    }
    .profile .dots-1 {
      width: 1.5vw;
      right: 0.75vw;
    }
    .profile .dots-2 {
      width: 1.5vw;
      right: -2vw;
    }
    .profile .dots-3 {
      width: 1.5vw;
      left: 0.75vw;
    }
    .profile .dots-4 {
      width: 1.5vw;
      left: -2vw;
    }
  }
.item span {
    width: 60px;
    height: 60px;
  }

  /* Image */
  .item div img {
      width: 100px;
      object-fit: cover;
      border-radius: 100%;
  }

  /* Name */
  .person h1 {
    font-size: 1em;
    margin: 12px 0;
    white-space: nowrap;
  }

  /*News*/
  .card {
    height: 100%; /* Kart yüksekliği 100% olarak ayarlanır */
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
}

.card-body {
    flex: 1; /* Kartın içerik kısmının esnekliği ayarlanır, resmin üstüne ve altına sığacak şekilde genişler */
}
  /* Content */
  .content p {
    width: wrap;
    margin-top: 1em;
  }

  .owl-carousel {
    margin-top: 5em;
  }

  /* Indicators */
  .owl-theme .owl-dots .owl-dot.active span, 
  .owl-theme .owl-dots .owl-dot:hover span {
      background: rgb(37 99 235);
      width: 30px;
  }

  .owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  transition: all .2s ease;
  border: 3px solid rgb(191 219 254);
}

/* 3D Spinner */
.owl-carousel .item {
width: 100%;
height: 100px;
margin-bottom: 50px;
background-color: rgba(191, 219, 254, 0.836);
border-radius: 50px;
padding: 10px 30px;
margin-top: 50px;
-webkit-transform:  scale(0);
transform: scale(0);
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease; 
}

.owl-carousel .owl-item.active.center .item {
background-color: white;
transform: scale(1.1);
-webkit-transform: scale(1.1);
}
h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
    background-color: white;
}

.dropdown-item{
  color:white;
  background-color:  #092f7b;;
}
.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 45px 45px;
    font-size: 18px;
    color: white;
    outline: none;
    transition: .5s;
    
   
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 35px 45px;
    max-width: max-content;
    overflow-x: hidden;

}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
    
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}
#crousel-img{
  object-fit: cover; 
}
#video1,
#video2 {
    width: 100%;
    max-height: 600px;
    object-fit: cover; 
}
#img-carousel{
    width: 100%;
    max-height: 600px;
    object-fit: cover; 
}
#header-carousel .carousel-item video {
    width: 100%;
    max-height:600px; 
}

#header-carousel .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/ozel-sanmed-hastanesi-6434.jpg) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: url(../img/health-still-life-with-copy-space.jpg) center center no-repeat;
    background-size: cover;
    height: 100%;
}

.appointment-form {
    background:rgb(4 10 103 / 7%)
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-radius:100px / 15px;
    box-shadow: 0 0 15px rgba(12, 2, 66, 0.7);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 1;
}

.bg-offer {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)),url(../img/online-doctor-consultation-flat-design-logo-aplication-doctor-cartoon-for-mobile-app-free-vector.jpg)   center center no-repeat;
    background-size: cover;
   
   
}

.offer-text {
    background:rgb(13 51 111 / 85%);
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
   background: rgb(191 219 254);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.bg-testimonial {
    background: /*linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, 0.111)),*/url(../img/back2.png) center center no-repeat;
    background-size: cover;
    
}

.testimonial-carousel {
    background: rgba(209, 209, 196, 0.552);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  color: #f8f9fe;
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}
.top-content .carousel-indicators {
  bottom: -40px;
}


@media (max-width: 767px) {
 
    /* ... */
 
    .top-content .carousel-control-prev, 
    .top-content .carousel-control-next {
        display: none;
    }
 
    .top-content .carousel-indicators li {
        margin-left: 10px;
        margin-right: 10px;
    }
 
    /* ... */
 
}
.top-content .carousel-caption {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
}
/**/
